# Stripe Secret Key
STRIPE_SECRET_KEY="sk_test_51P85jmLPTeuzPbczbWIjE4PIvfNMg12md2wXQUsdgkJouBkciMTn6HCON9apASZ34BgnEXw8GE7bp48PNxekvjdo00oWx0a3kO"

# Development URLs
SUCCESS_URL_DEV=http://localhost:5173/success
CANCEL_URL_DEV=http://localhost:5173/cart

# Production URLs
SUCCESS_URL_PROD=https://ecommerce-react-firebase-five.vercel.app/success
CANCEL_URL_PROD=https://ecommerce-react-firebase-five.vercel.app/cart


#NODE_ENV ="development"
