# Stripe Secret Key
STRIPE_SECRET_KEY=sk_test_51P85jmLPTeuzPbczbWIjE4PIvfNMg12md2wXQUsdgkJouBkciMTn6HCON9apASZ34BgnEXw8GE7bp48PNxekvjdo00oWx0a3kO

# Development URLs
SUCCESS_URL_DEV=http://localhost:5173/success
CANCEL_URL_DEV=http://localhost:5173/cart

# Production URLs
SUCCESS_URL_PROD=https://your-production-domain.com/success
CANCEL_URL_PROD=https://your-production-domain.com/cart
